# Payment-Service

./: README.md  wallet.postman_collection.json
PaymentService/: pom.xml
PaymentService/src/main/java/com/paymentservice/paymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/paymentservice/paymentService/exceptions/: AppException.java  ErrorCode.java
PaymentService/src/main/java/com/paymentservice/paymentService/models/: OperationType.java
PaymentService/src/main/java/com/paymentservice/paymentService/payloads/common/: BankDetails.java  SendMoneyTransactionType.java
PaymentService/src/main/java/com/paymentservice/paymentService/payloads/request/: LogoutRequest.java
PaymentService/src/main/java/com/paymentservice/paymentService/payloads/request/login/: LoginRequest.java
PaymentService/src/main/java/com/paymentservice/paymentService/payloads/request/wallet/: AddMoneyToWalletRequest.java  SendMoneyFromWalletBaseRequest.java  SendMoneyFromWalletBaseRequestVisitor.java  SendMoneyFromWalletToBank.java  SendMoneyFromWalletToQr.java  SendMoneyFromWalletToWallet.java  SendMoneyFromWalletTransactionHandlerVisitor.java  WalletDetailsRequest.java
PaymentService/src/main/java/com/paymentservice/paymentService/payloads/response/: LoginResponse.java
PaymentService/src/main/java/com/paymentservice/paymentService/payloads/response/wallet/: SendMoneyFromWalletResponseBuilder.java  WalletDetailsResponse.java
PaymentService/src/main/java/com/paymentservice/paymentService/resources/: AuthenticationResource.java  WalletResource.java
PaymentService/src/main/java/com/paymentservice/paymentService/services/: AuthenticationService.java  BankingService.java  WalletService.java
PaymentService/src/main/java/com/paymentservice/paymentService/storage/: ClientRequestMapping.java  RequestDetails.java  SessionDetails.java  WalletCredentials.java  WalletDetails.java
PaymentService/src/main/java/com/paymentservice/paymentService/storage/manger/: ClientRequestMappingManager.java  RequestDetailsManager.java  SessionDetailsManager.java  WalletCredentialsManager.java  WalletDetailsManager.java
PaymentService/src/main/java/com/paymentservice/paymentService/storage/repositories/: ClientRequestMappingRepo.java  RequestDetailsRepo.java  SessionDetailsRepo.java  WalletCredentialsRepo.java  WalletDetailsRepo.java
PaymentService/src/main/java/com/paymentservice/paymentService/utils/: RequestUtils.java
PaymentService/src/test/java/com/paymentservice/paymentService/: PaymentServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/example/UserService/Controller/: UserResource.java
UserService/src/main/java/com/example/UserService/Model/: User.java
UserService/src/main/java/com/example/UserService/Repository/: UserRepository.java
UserService/src/main/java/com/example/UserService/exception/: CustomGlobalExceptionHandler.java  UserNotFoundException.java
UserService/src/main/resources/: application.properties
WalletService/: pom.xml
WalletService/src/main/java/com/example/WalletService/: RestConfig.java
WalletService/src/main/java/com/example/WalletService/Controller/: TransactionResource.java  WalletResource.java
WalletService/src/main/java/com/example/WalletService/Model/: AddBalanceDetails.java  Transaction.java  User.java  UserResponse.java  Wallet.java
WalletService/src/main/java/com/example/WalletService/Repository/: TransactionRepository.java  WalletRepository.java
WalletService/src/main/java/com/example/WalletService/Util/: EmailUtil.java  SmsUtil.java  TransactionValidator.java  WalletValidator.java
WalletService/src/main/java/com/example/WalletService/exception/: CustomGlobalExceptionHandler.java  TransactionBadRequest.java  WalletBadRequest.java  WalletNotFoundException.java
WalletService/src/main/java/com/example/WalletService/service/: EmailService.java  UserService.java
WalletService/src/main/resources/: application.properties
